// Place your settings in this file to overwrite default and user settings.
{
    "[json]": {
        "editor.formatOnSave": false
    },
    "clangd.arguments": [
        "--header-insertion=never"
    ],
    "[markdown]": {
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    // Unofficially, QMK uses spaces for indentation
    "editor.insertSpaces": true,
    "files.associations": {
        // QMK Filetypes
        "keyboard.json": "jsonc",
        "info.json": "jsonc",
        "keymap.json": "jsonc",
        "qmk.json": "jsonc",
        "qmk_module.json": "jsonc",
        // Standard filetypes
        "*.h": "c",
        "*.c": "c",
        "*.cpp": "cpp",
        "*.h": "c",
        "*.hpp": "cpp",
        "*.inc": "c",
        "ranges": "c",
        "type_traits": "c",
        "utility": "c",
        "xstddef": "c",
        "bitset": "c",
        "chrono": "c"
    },
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.build": true,
        "**/*.bin": true,
        "**/*.hex": true,
        "**/*.uf2": true,
        "**/keyboards/[!s]*/**": true,
        "**/keyboards/s[!c]*/**": true,
        "**/keyboards/sc[!u]*/**": true,
        "**/keyboards/scu[!l]*/**": true,
        "**/keyboards/scul[!p]*/**": true,
        "**/keyboards/sculp[!t]*/**": true,
        "**/keyboards/sculpt[!e]*/**": true,
        "**/keyboards/sculpte[!r]*/**": true
    },
    "python.formatting.provider": "yapf",
    "terminal.integrated.defaultProfile.windows": "QMK_MSYS",
    "terminal.integrated.profiles.windows": {
        "QMK_MSYS": {
            "args": [
                "--login"
            ],
            "env": {
                "CHERE_INVOKING": "1",
                "MSYSTEM": "MINGW64"
            },
            "path": "C:/QMK_MSYS/usr/bin/bash.exe"
        }
    },
    "json.schemas": [
        {
            "fileMatch": ["qmk.json"],
            "url": "./data/schemas/user_repo_v1_1.jsonschema"
        },
        {
            "fileMatch": ["qmk_module.json"],
            "url": "./data/schemas/community_module.jsonschema"
        },
        {
            "fileMatch": ["keyboard.json", "info.json"],
            "url": "./data/schemas/keyboard.jsonschema"
        },
        {
            "fileMatch": ["keymap.json"],
            "url": "./data/schemas/keymap.jsonschema"
        }
    ]
}
